body{
    background: rgb(85, 144, 189);
    background: linear-gradient(
      90deg,
      rgb(189, 85, 85) 0%,
      rgb(240, 108, 108) 54%,
      rgb(242, 182, 182) 82%
    );
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Oswald", sans-serif;
}

#tittle{
    padding-bottom: 20px;
}

#tittle img{
    width: 300px;
}

.pokemon-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
}

.card-container{
    background-image: url('../Images/fondo.webp');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .card-container {
    transform: rotateY(180deg);
  }

.card-container-back{
    background-image: url('../Images/fondo-back.webp');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transform: rotateY(180deg);
    position: absolute;
    top: 0%;
}

.card-container-front,
.card-container-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-container p{
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 10px;
}

.img-container img{
    width: 50%;
}

#next{
    margin-left: 1rem;
}

#search-form,#search-form-name{
    width: 80%;
    margin: 0 auto;
}

#search-form div{
    display: flex;
    flex-wrap: wrap;
}

.info-container{
    margin-top: 4rem;
}